# Global logging configuration
log4j.rootLogger=ERROR

log4j.logger.org.apache.catalina.core.ContainerBase=INFO,stdout

log4j.logger.com.ablesky.migration=INFO,stdout
log4j.logger.org.hibernate=ERROR,stdout
#log4j.logger.org.jivesoftware.smack=DEBUG,stdout
log4j.logger.org.springframework=ERROR, stdout
#log4j.logger.org.acegisecurity=DEBUG, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m%n


#dbfileout
log4j.logger.com.ablesky.migration.dbtransfer=INFO,dbfileout
log4j.appender.dbfileout=org.apache.log4j.FileAppender
log4j.appender.dbfileout.File=${catalina.base}/logs/dbtransfer.log
log4j.appender.dbfileout.layout=org.apache.log4j.PatternLayout
log4j.appender.dbfileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m%n

#YeePay
log4j.logger.com.ablesky.migration.paymentServiceManager.YeePayUtil=DEBUG,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/YeePay_HTML.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


#flash error message
log4j.logger.com.ablesky.migration.controller.cache=INFO,flasherrorfileout
log4j.appender.flasherrorfileout=org.apache.log4j.RollingFileAppender
log4j.appender.flasherrorfileout.File=${catalina.base}/logs/flash_error.log
log4j.appender.flasherrorfileout.Append=true
log4j.appender.flasherrorfileout.MaxFileSize=100MB
log4j.appender.flasherrorfileout.MaxBackupIndex=100
log4j.appender.flasherrorfileout.layout=org.apache.log4j.PatternLayout
log4j.appender.flasherrorfileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m%n

#org admin action detail
log4j.logger.com.ablesky.function.log=INFO,O1
log4j.appender.O1=org.apache.log4j.RollingFileAppender
log4j.appender.O1.File=${catalina.base}/logs/webOrgAdmin.log
log4j.appender.O1.Append=true
log4j.appender.O1.MaxFileSize=100MB
log4j.appender.O1.MaxBackupIndex=100
log4j.appender.O1.layout=org.apache.log4j.PatternLayout
log4j.appender.O1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m%n

#web admin operation url record
log4j.logger.com.ablesky.migration.filter.AuthAdminFilter=INFO,admin_oper
log4j.additivity.com.ablesky.migration.filter.AuthAdminFilter=false
log4j.appender.admin_oper=org.apache.log4j.RollingFileAppender
log4j.appender.admin_oper.File=${catalina.base}/logs/adminOper.log
log4j.appender.admin_oper.Append=true
log4j.appender.admin_oper.MaxFileSize=100MB
log4j.appender.admin_oper.MaxBackupIndex=100
log4j.appender.admin_oper.layout=org.apache.log4j.PatternLayout
log4j.appender.admin_oper.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m%n

#IDC log
log4j.logger.com.ablesky.migration.controller.flash.ReportController=INFO,idc_error_report
log4j.additivity.com.ablesky.migration.controller.flash.ReportController=false
log4j.appender.idc_error_report=org.apache.log4j.RollingFileAppender
log4j.appender.idc_error_report.File=${catalina.home}/logs/idc_error_report.log
log4j.appender.idc_error_report.MaxFileSize=100MB
log4j.appender.idc_error_report.MaxBackupIndex=100
log4j.appender.idc_error_report.layout=org.apache.log4j.PatternLayout
log4j.appender.idc_error_report.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %5p - %m%n

#video log
log4j.logger.com.ablesky.migration.web.util.VideoUrlLogUtil=INFO,videourlrecord
log4j.additivity.com.ablesky.migration.web.util.VideoUrlLogUtil=false
log4j.appender.videourlrecord=org.apache.log4j.RollingFileAppender
log4j.appender.videourlrecord.File=${catalina.home}/logs/videourl.log
log4j.appender.videourlrecord.MaxFileSize=100MB
log4j.appender.videourlrecord.MaxBackupIndex=100
log4j.appender.videourlrecord.layout=org.apache.log4j.PatternLayout
log4j.appender.videourlrecord.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %5p - %m%n

# course study log
log4j.logger.com.ablesky.migration.controller.course.CourseStudyLogController=INFO,studydetaillog
log4j.appender.studydetaillog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.studydetaillog.File=${catalina.home}/logs/study_detail.log
log4j.appender.studydetaillog.Append=true
log4j.appender.studydetaillog.layout=org.apache.log4j.PatternLayout
log4j.appender.studydetaillog.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

log4j.additivity.com.ablesky.migration.controller.course.CourseStudyLogController=false


# OrgServiceAuthorization log 
log4j.logger.OrgServiceAuthorization=INFO,orgServiceAuthorization
log4j.appender.orgServiceAuthorization=org.apache.log4j.RollingFileAppender
log4j.appender.orgServiceAuthorization.File=${catalina.home}/logs/OrgServiceAuthorization.log
log4j.appender.orgServiceAuthorization.Append=true
log4j.appender.orgServiceAuthorization.MaxFileSize=100MB
log4j.appender.orgServiceAuthorization.MaxBackupIndex=100
log4j.appender.orgServiceAuthorization.layout=org.apache.log4j.PatternLayout
log4j.appender.orgServiceAuthorization.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

# repairOrgServiceStudentAuthorization log 
log4j.logger.repairOrgServiceStudentAuthorization=INFO,repairOrgServiceStudentAuthorization
log4j.appender.repairOrgServiceStudentAuthorization=org.apache.log4j.RollingFileAppender
log4j.appender.repairOrgServiceStudentAuthorization.File=${catalina.home}/logs/repairOrgServiceStudentAuthorization.log
log4j.appender.repairOrgServiceStudentAuthorization.Append=true
log4j.appender.repairOrgServiceStudentAuthorization.MaxFileSize=100MB
log4j.appender.repairOrgServiceStudentAuthorization.MaxBackupIndex=100
log4j.appender.repairOrgServiceStudentAuthorization.layout=org.apache.log4j.PatternLayout
log4j.appender.repairOrgServiceStudentAuthorization.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

# payment_source log 
log4j.logger.paymentSource=INFO,paymentSource
log4j.appender.paymentSource=org.apache.log4j.RollingFileAppender
log4j.appender.paymentSource.File=${catalina.home}/logs/paymentSource.log
log4j.appender.paymentSource.Append=true
log4j.appender.paymentSource.MaxFileSize=100MB
log4j.appender.paymentSource.MaxBackupIndex=100
log4j.appender.paymentSource.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentSource.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

# payment log (payment.jar and ebank and thirdparty)
log4j.logger.payment=INFO,payment
log4j.appender.payment=org.apache.log4j.RollingFileAppender
log4j.appender.payment.File=${catalina.home}/logs/payment.log
log4j.appender.payment.Append=true
log4j.appender.payment.MaxFileSize=100MB
log4j.appender.payment.MaxBackupIndex=100
log4j.appender.payment.layout=org.apache.log4j.PatternLayout
log4j.appender.payment.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

# ChatSystem log
log4j.logger.com.ablesky.migration.xmpp.XMPPManager=INFO,chatSystemlog
log4j.appender.chatSystemlog=org.apache.log4j.RollingFileAppender
log4j.appender.chatSystemlog.File=${catalina.home}/logs/chatSystem.log
log4j.appender.chatSystemlog.Append=true
log4j.appender.chatSystemlog.MaxFileSize=100MB
log4j.appender.chatSystemlog.MaxBackupIndex=100
log4j.appender.chatSystemlog.layout=org.apache.log4j.PatternLayout
log4j.appender.chatSystemlog.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

log4j.additivity.com.ablesky.migration.xmpp.XMPPManager=false

# PassportSystem log 
log4j.logger.com.ablesky.migration.filter.PassportFilter=INFO,passport
log4j.appender.passport=org.apache.log4j.RollingFileAppender
log4j.appender.passport.File=${catalina.home}/logs/passport.log
log4j.appender.passport.Append=true
log4j.appender.passport.MaxFileSize=100MB
log4j.appender.passport.MaxBackupIndex=100
log4j.appender.passport.layout=org.apache.log4j.PatternLayout
log4j.appender.passport.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

log4j.additivity.com.ablesky.migration.filter.PassportFilter=false

#short message
log4j.logger.com.ablesky.migration.timertask.ReceiveMessageTask=INFO,shortmessage
log4j.additivity.com.ablesky.migration.timertask.ReceiveMessageTask=false
log4j.appender.shortmessage=org.apache.log4j.RollingFileAppender
log4j.appender.shortmessage.File=${catalina.home}/logs/short_message_trace.log
log4j.appender.shortmessage.Append=true
log4j.appender.shortmessage.MaxFileSize=100MB
log4j.appender.shortmessage.MaxBackupIndex=5
log4j.appender.shortmessage.layout=org.apache.log4j.PatternLayout
log4j.appender.shortmessage.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

#delete file logic
log4j.logger.com.ablesky.migration.web.util.FileUtil=INFO,deletefilelogic
log4j.additivity.ccom.ablesky.migration.web.util.FileUtilt=false
log4j.appender.deletefilelogic=org.apache.log4j.RollingFileAppender
log4j.appender.deletefilelogic.File=${catalina.home}/logs/delete_file_logic_history.log
log4j.appender.deletefilelogic.Append=true
log4j.appender.deletefilelogic.MaxFileSize=5MB
log4j.appender.deletefilelogic.MaxBackupIndex=5
log4j.appender.deletefilelogic.layout=org.apache.log4j.PatternLayout
log4j.appender.deletefilelogic.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

#MultiDimensionStatistic
log4j.logger.MultiDimensionStatistic=INFO,multiDimensionStatistic
log4j.appender.multiDimensionStatistic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.multiDimensionStatistic.File=${catalina.home}/logs/multiDimensionStatistic_2.log
log4j.appender.multiDimensionStatistic.Append=true
log4j.appender.multiDimensionStatistic.layout=org.apache.log4j.PatternLayout
log4j.appender.multiDimensionStatistic.layout.conversionPattern=%m%n

#MultiDimensionViewStatistic
log4j.logger.MultiDimensionViewStatistic=INFO,multiDimensionViewStatistic
log4j.appender.multiDimensionViewStatistic=org.apache.log4j.RollingFileAppender
log4j.appender.multiDimensionViewStatistic.File=${catalina.home}/logs/multiDimensionViewStatistic_2.log
log4j.appender.multiDimensionViewStatistic.Append=true
log4j.appender.multiDimensionViewStatistic.MaxFileSize=100MB
log4j.appender.multiDimensionViewStatistic.MaxBackupIndex=10
log4j.appender.multiDimensionViewStatistic.layout=org.apache.log4j.PatternLayout
log4j.appender.multiDimensionViewStatistic.layout.conversionPattern=%m%n

#UserActionForIntellecture
log4j.logger.UserActionForIntellecture=INFO,userActionForIntellecture
log4j.appender.userActionForIntellecture=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userActionForIntellecture.File=${catalina.home}/logs/userActionForIntellecture.log
log4j.appender.userActionForIntellecture.Append=true
log4j.appender.userActionForIntellecture.layout=org.apache.log4j.PatternLayout
log4j.appender.userActionForIntellecture.layout.conversionPattern=%m%n

# ableskypayment log 
log4j.logger.ableskypayment=INFO,ableskypayment
log4j.appender.ableskypayment=org.apache.log4j.RollingFileAppender
log4j.appender.ableskypayment.File=${catalina.home}/logs/ableskypayment.log
log4j.appender.ableskypayment.Append=true
log4j.appender.ableskypayment.MaxFileSize=100MB
log4j.appender.ableskypayment.MaxBackupIndex=100
log4j.appender.ableskypayment.layout=org.apache.log4j.PatternLayout
log4j.appender.ableskypayment.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

# coursepost log 
log4j.logger.coursepost=INFO,coursepost
log4j.appender.coursepost=org.apache.log4j.RollingFileAppender
log4j.appender.coursepost.File=${catalina.home}/logs/coursepost.log
log4j.appender.coursepost.Append=true
log4j.appender.coursepost.MaxFileSize=100MB
log4j.appender.coursepost.MaxBackupIndex=100
log4j.appender.coursepost.layout=org.apache.log4j.PatternLayout
log4j.appender.coursepost.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

# notifyEvent log 
log4j.logger.notifyEvent=INFO,stdout,notifyEvent
log4j.appender.notifyEvent=org.apache.log4j.RollingFileAppender
log4j.appender.notifyEvent.File=${catalina.home}/logs/notifyEvent.log
log4j.appender.notifyEvent.Append=true
log4j.appender.notifyEvent.MaxFileSize=100MB
log4j.appender.notifyEvent.MaxBackupIndex=100
log4j.appender.notifyEvent.layout=org.apache.log4j.PatternLayout
log4j.appender.notifyEvent.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

# 3min_trial_play log
log4j.logger.trialPlay=INFO,trialPlay
log4j.appender.trialPlay=org.apache.log4j.RollingFileAppender
log4j.appender.trialPlay.File=${catalina.home}/logs/trialPlay.log
log4j.appender.trialPlay.Append=true
log4j.appender.trialPlay.MaxFileSize=50MB
log4j.appender.trialPlay.MaxBackupIndex=10
log4j.appender.trialPlay.layout=org.apache.log4j.PatternLayout
log4j.appender.trialPlay.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

# register via promotion url
log4j.logger.registerViaProm=INFO,registerViaProm
log4j.appender.registerViaProm=org.apache.log4j.RollingFileAppender
log4j.appender.registerViaProm.File=${catalina.home}/logs/registerViaProm.log
log4j.appender.registerViaProm.Append=true
log4j.appender.registerViaProm.MaxFileSize=50MB
log4j.appender.registerViaProm.MaxBackupIndex=10
log4j.appender.registerViaProm.layout=org.apache.log4j.PatternLayout
log4j.appender.registerViaProm.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n
